figure.figsize : 24, 4
lines.linewidth : 3.0
font.size : 17
axes.xmargin : 0.001
axes.ymargin : 0.1
figure.subplot.left : 0.03
figure.subplot.right : 0.99
figure.subplot.bottom : 0.19
figure.subplot.top : 0.9
